# Enadla_Counterfoil

./: Enadla_Counterfoil.sln
Enadla_Counterfil_App/Enadla_Counterfil_App/: App.xaml  App.xaml.cs  Enadla_Counterfil_App.csproj
Enadla_Counterfil_App/Enadla_Counterfil_App.Android/: Enadla_Counterfil_App.Android.csproj  ExternalStorageProvider.cs  MainActivity.cs
Enadla_Counterfil_App/Enadla_Counterfil_App.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Enadla_Counterfil_App/Enadla_Counterfil_App.Android/Resources/: Resource.designer.cs
Enadla_Counterfil_App/Enadla_Counterfil_App/Core/: DataApp.cs  IExternalStorageProvider.cs
Enadla_Counterfil_App/Enadla_Counterfil_App/Views/: AddOrUpdateFastExpense.xaml  AddOrUpdateFastExpense.xaml.cs  AddOrUpdateProducts.xaml  AddOrUpdateProducts.xaml.cs  AddOrUpdateSell.xaml  AddOrUpdateSell.xaml.cs  AdvanceOptionsPage.xaml  AdvanceOptionsPage.xaml.cs  ExamplePage.xaml  ExamplePage.xaml.cs  FastExpensesPage.xaml  FastExpensesPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  ProductManagerPage.xaml  ProductManagerPage.xaml.cs  SellPage.xaml  SellPage.xaml.cs
Enadla_Counterfil_App/Enadla_Counterfil_App/ViewsModels/: AddOrUpdateFastExpenseViewModel.cs  AddOrUpdateProductsViewModel.cs  AddOrUpdateSellViewModel.cs  FastExpensesViewModel.cs  MainViewModel.cs  ProductManagerViewModel.cs  SellViewModel.cs
Enadla_Counterfoil/: EnadlaCounterfoil.cs  Enadla_Counterfoil.csproj
Enadla_Counterfoil/Models/: FastExpense.cs  IndividualSelledProduct.cs  Product.cs  Sell.cs
Unit_Tests/: EnadlaCounterfoilTest.cs  Unit_Tests.csproj
test/: Program.cs  test.csproj
